<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cashu_token_receive_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@color/signal_colorSurfaceVariant"
    android:clipToPadding="false"
    android:clipChildren="false">

    <TextView
        android:id="@+id/cashu_token_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Signal.Body1"
        android:textColor="@color/signal_text_primary"
        tools:text="10,000 sat" />

    <FrameLayout
        android:id="@+id/cashu_token_receive_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/cashu_token_receive_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cashu_token_receive"
            android:background="@drawable/download_attachment"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/cashu_token_receive_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
